<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <TextView
        android:id="@+id/activity_name"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:id="@+id/activity_recently_date"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_name"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:textColor="@color/text_color_option"
        android:ellipsize="end"
        android:singleLine="true" />
</RelativeLayout>