<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <TextView
        android:id="@+id/activity_date"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:id="@+id/activity_memo"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textColor="@color/text_color_option"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="2"
        android:maxLength="70" />
</LinearLayout>